<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMK IT TEBUIRENG 3</title>

    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- TITLE ICON -->
    <link rel="icon" type="image/x-icon" href="../img/logo-smk.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../@css/gallery.css">
    <link rel="stylesheet" href="../@css/navbar.css">
    <link rel="stylesheet" href="../@css/programming.css">
    <link rel="stylesheet" href="../@css/sambutan.css">
    <link rel="stylesheet" href="../@css/standarisasi.css">
    <link rel="stylesheet" href="../@css/style.css" />
    <link rel="stylesheet" href="../@css/responsive.css" />

    <!-- LIBARY -->
    <link rel="stylesheet" href="../library/aos/dist/aos.css" />
  </head>

  <body class="mode">
    <h1></h1>
    <!-- loading -->
     <div class="loading">
       <div class="loader"></div>
     </div>
    <!-- end loading -->

    <!-- start navbar -->
    <div class="search">
      <div class="close-search">
        <i class="fa-sharp fa-solid fa-circle-xmark" style="color: #eaeaea;"></i>
      </div>
      <div class="search-content">
        <h1 style="color: #eaeaea;">PENCARIAN</h1>
        <div class="search-box">
          <input value="" list="prediksi" class="search-input" type="text" placeholder="Cari Di Sini" name="" id="">
          <!-- <button id="test">triger</button> -->
          <div class="clear-content">
            <i class="fa-solid fa-xmark search-svg" style="color: #eaeaea;"></i>
          </div>
        </div>

        <!-- looping element -->
        <h5 class="indikator" style="color: #eaeaea;"></h5>
          <div class="result">
            <h3>Profile</h3>
          </div>          
        <!--end looping element  -->
        </div>
    </div>
    </div>
    <nav class="">
      <div class="conteiner">
        <div class="burger-logo">
          <div class="logo">
            <img src="img/logo-smk.png" alt="" />
          </div>
          <div class="menu-toggle">
            <input type="checkbox" name="" id="" />
             <span></span>
             <span></span>
             <span></span>
           </div> 
        </div>
        
        <ul class="link">
          <li><a href="../index.html">Beranda</a></li>
          <li>
            <a href="#sambutan">Profil ▼</a>
            <ul class="dropdown ">
              <li><a href="">Sambutan Kepala Sekolah</a></li>
              <li><a href="">Sejarah Singkat</a></li>
              <li><a href="">Visi Misi</a></li>
              <li><a href="">Fasilitas</a></li>
            </ul>
          </li>
          <li>
            <a href="#prodi">Prodi ▼</a>
            <ul class="dropdown ">
              <li><a href="">TKJ</a></li>
              <li><a href="">ATPH</a></li>
            </ul>
          </li>
          <li><a href="#gallery">Galeri ▼ </a>
            <ul class="dropdown ">
              <li><a href="">Foto</a></li>
              <li><a href="">Video</a></li>
            </ul>
          </li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
        <div class="more-btn">
          <div class="grouping-btn">
            <div class="mode-btn">
              <div class="icon"><i  class="fa-solid fa-moon dark"></i></div>
            </div>
            <div class="trigger-search">
              <i class="fa-solid fa-magnifying-glass" style="color: #eaeaea;"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- search section -->

    <!-- start sambutan -->
    <div class="section " id="sambutan">
      <h1 data-aos="fade-left" data-aos-offset="100" data-aos-duration="400" data-aos-duration="400" data-aos-delay="0" class="standar-heading1" style="font-size: 35px">Sambutan Kepala Sekolah</h1>
      <!-- <h1 class="standar-heading1" data-aos="fade-up"  data-aos-offset="100" data-aos-duration="400">PROFILE</h1> -->
      <div class="conteiner ">
        <div data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000"  class="sambutan-img ">
          <div class="img"></div>
          <div class="name"><h3>Trimo Priyanto SP</h3></div>
          <div   class="sosmed">
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
             <i class="fab fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
        </div>
        <div class="sambutan-content ">
          <div>
            <div data-aos="fade-left" data-aos-offset="100" data-aos-duration="400" data-aos-duration="400" data-aos-delay="200" class="hiasan-content"></div>
            <p data-aos="fade-left" data-aos-offset="100" data-aos-duration="400" data-aos-delay="400" class="standar-paragraf">
              Assalamu'alaikum warahmatullahi wabarakatuh,
              <br><br>
              Segala puji bagi Allah SWT atas limpahan rahmat dan hidayah-Nya. Shalawat serta salam semoga tercurah kepada Nabi Muhammad SAW. Dengan penuh rasa syukur, saya [Nama Anda], Kepala Sekolah SMK IT Tebuireng 3, menyampaikan selamat datang di website resmi sekolah kami.
              <br><br>
              Website ini menjadi sarana informasi dan komunikasi antara sekolah dengan masyarakat. Kami berharap melalui platform ini, publik dapat lebih mengenal visi, misi, program keahlian, serta kegiatan positif yang berlangsung di SMK IT Tebuireng 3.
              <br><br>
              Sejak berdiri pada tahun 2013, sekolah ini berkomitmen membentuk generasi islami yang unggul secara akademik dan terampil secara praktis melalui dua jurusan utama: Teknik Komputer dan Jaringan (TKJ) serta Agribisnis Tanaman Pangan dan Hortikultura (ATPH).
              <br><br>
              Semoga kehadiran website ini bermanfaat dan menjadi media yang mendekatkan sekolah dengan masyarakat. Terima kasih atas kepercayaan dan dukungannya.
              <br><br>
              Wassalamu'alaikum warahmatullahi wabarakatuh.
            </p>
            
            <div data-aos="fade-left" data-aos-offset="100" data-aos-duration="400" data-aos-duration="400" data-aos-delay="600" class="hiasan-content"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end sambutan -->
  
    <script src="../@js/script.js"></script>
    <script src="../library/aos/dist/aos.js"></script>
    <script>
       AOS.init({
        once: true
    });
    </script>
  </body>
</html>

